<!DOCTYPE html>
<html>
<head>
    <title>Enquiry Chatbot</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom right, #f3f4f6, #d1d5db);
            color: #374151;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .chat-container {
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            padding: 0;
            max-width: 700px;
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 90vh;
            overflow: hidden;
        }

        /* Header */
        .chat-header {
            background: linear-gradient(to right, #3b82f6, #60a5fa);
            color: #ffffff;
            text-align: center;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
        }

        /* Chatbox */
        .chat-box {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            background-color: #f9fafb;
        }
        .placeholder-text {
            color: #9ca3af;
            font-size: 16px;
            text-align: center;
        }
        .chat-bubble {
            padding: 12px;
            border-radius: 15px;
            max-width: 70%;
            word-wrap: break-word;
            font-size: 14px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        .user-bubble {
            background: #3b82f6;
            align-self: flex-end;
            color: #ffffff;
        }
        .bot-bubble {
            background: #e5e7eb;
            align-self: flex-start;
            color: #374151;
        }
        .video-bubble {
            background: transparent;
            align-self: flex-start;
        }

        /* Input Section */
        .input-container {
            display: flex;
            align-items: center;
            padding: 10px;
            border-top: 2px solid #e5e7eb;
            background-color: #ffffff;
        }
        input[type="text"] {
            padding: 12px;
            flex: 1;
            border: 2px solid #d1d5db;
            border-radius: 50px;
            font-size: 14px;
            background-color: #f9fafb;
            color: #374151;
            outline: none;
        }
        input[type="text"]:focus {
            border-color: #3b82f6;
            background-color: #ffffff;
        }
        button {
            background: linear-gradient(135deg, #10b981, #06b6d4);
            color: #ffffff;
            border: none;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.2s ease, background 0.2s ease;
        }
        button:hover {
            background: linear-gradient(135deg, #06b6d4, #10b981);
            transform: scale(1.1);
        }
        button:active {
            transform: scale(0.95);
        }

        /* Clear Button */
        .clear-button {
            background: linear-gradient(135deg, #ef4444, #f97316);
            color: white;
            border-radius: 25px;
            padding: 8px 20px;
            font-size: 14px;
            cursor: pointer;
            font-weight: bold;
            align-self: flex-end;
            margin: 10px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background 0.3s, transform 0.2s ease;
        }
        .clear-button:hover {
            background: linear-gradient(135deg, #f97316, #ef4444);
            transform: translateY(-2px);
        }
        .clear-button:active {
            transform: translateY(1px);
        }

        /* Video */
        video {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">Enquiry Chatbot</div>
        <div class="chat-box" id="chat-box">
            <p class="placeholder-text" id="placeholder-text">Start a new conversation...</p>
        </div>
        <button class="clear-button" onclick="clearChat()">Reset Chat</button>
        <div class="input-container">
            <input type="text" id="question" placeholder="Type your message..." aria-label="Chat Input">
            <button onclick="askQuestion()" aria-label="Send Message">➤</button>
        </div>
    </div>

    <script>
        function addChatBubble(content, type) {
            const chatBox = document.getElementById('chat-box');
            const placeholder = document.getElementById('placeholder-text');

            if (placeholder) placeholder.style.display = 'none';

            const bubble = document.createElement('div');
            if (type === 'video') {
                bubble.className = 'chat-bubble video-bubble';
                bubble.innerHTML = `
                    <video controls>
                        <source src="${content}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>`;
            } else {
                bubble.className = `chat-bubble ${type === 'user' ? 'user-bubble' : 'bot-bubble'}`;
                bubble.innerHTML = content;
            }
            chatBox.appendChild(bubble);
            setTimeout(() => {
                chatBox.scrollTop = chatBox.scrollHeight;
            }, 100);
        }

        function askQuestion() {
            const question = document.getElementById('question').value.trim();
            if (!question) return;

            addChatBubble(question, 'user');
            document.getElementById('question').value = '';

            fetch('/ask', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ question })
            })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(err => { throw err; });
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.video_url) {
                        addChatBubble(data.video_url, 'video');
                    } else {
                        addChatBubble(data.error || "I couldn't find an answer.", 'bot');
                    }
                })
                .catch(error => {
                    addChatBubble("An error occurred. Please try again later.", 'bot');
                });
        }

        function clearChat() {
            const chatBox = document.getElementById('chat-box');
            chatBox.innerHTML = '';

            const placeholder = document.createElement('p');
            placeholder.className = 'placeholder-text';
            placeholder.id = 'placeholder-text';
            placeholder.textContent = 'Start a new conversation...';
            chatBox.appendChild(placeholder);
        }
    </script>
</body>
</html>
